---
layout: project
title:  "Circus"
date:   2016-02-04 15:08:10 -0500
img: img/portfolio/circus.png
category: Design
---
Use this area of the page to describe your project. The icon above is part of a free icon set by [Flat Icons][flat-icons-link]. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!

In the Jekyll version of Freelancer, each portfolio item is a separate post that you can edit using markdown!

[flat-icons-link]: https://sellfy.com/p/8Q9P/jV3VZ/
